# Syncify

./: README.md
client/: .gitignore  settings.gradle
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/com/example/syncify/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/syncify/: HostActivity.java  ListenerActivity.java  LoginActivity.java  MusicPlayerActivity.java  Playlist.java  PlaylistAdapter.java  SearchUserActivity.java  SelectPlaylistActivity.java  SelectPlaylistFragment.java  Session.java  StarterPageActivity.java  TokenRefresher.java  TransitionActivity.java  User.java  UserAdapter.java
client/app/src/main/java/com/example/syncify/dataclasses/: Playlist.java  User.java
client/app/src/main/res/drawable/: rounded_button.xml  splashscreen.xml
client/app/src/main/res/layout/: activity_host.xml  activity_listener.xml  activity_login.xml  activity_music_player.xml  activity_search_user.xml  activity_select_playlist.xml  activity_starter_page.xml  fragment_select_playlist.xml  list_item_playlist.xml  list_item_user.xml  splash_screen.xml  transition_screen.xml
client/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/example/syncify/: ExampleUnitTest.java  HostActivityTest.java  ListenerActivityTest.java  SelectPlaylistActivityTest.java  SelectPlaylistFragmentTest.java
client/gradle/wrapper/: gradle-wrapper.properties
server/: .classpath  .project  pom.xml
server/src/: Search.java  Syncify.java  SyncifyTest.java  UserObject.java
servlet/: .project
servlet/src/: Search.java  Syncify.java
