<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/guestsignin"
        android:layout_width="208dp"
        android:layout_height="55dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/roboto_bold"
        android:onClick="loginAsGuest"
        android:text="Use as Guest"
        android:textColor="#3DD598"
        app:backgroundTint="@color/darkgreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spotifysignin"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/spotifysignin"
        android:layout_width="208dp"
        android:layout_height="55dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/roboto_bold"
        android:onClick="loginWithSpotify"
        android:text="Sign in (with Spotify)"
        app:backgroundTint="@color/lightgreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="268dp"
        android:layout_height="120dp"
        android:layout_marginTop="88dp"
        android:text="Welcome to Syncify!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="318dp"
        android:layout_height="143dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_21" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="A way to connect and listen with your friends on Spotify"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

</androidx.constraintlayout.widget.ConstraintLayout>