<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HostActivity">

    <TextView
        android:id="@+id/trackEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="00:00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/songText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_italic"
        android:text="Song by Artist"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentlyPlayingText" />

    <TextView
        android:id="@+id/hostingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/roboto_bold"
        android:text="HOSTING A ROOM"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentlyPlayingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto"
        android:text="Currently Playing: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostingText" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:layout_marginBottom="48dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="togglePause"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pause_icon" />

    <ImageButton
        android:id="@+id/prevButton"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="skipPrev"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pauseButton"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/reverse_icon" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="skipNext"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:srcCompat="@drawable/seek_icon" />

    <ImageView
        android:id="@+id/listenerBlock"
        android:layout_width="182dp"
        android:layout_height="27dp"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songText"
        app:srcCompat="@drawable/listener_background_block" />

    <TextView
        android:id="@+id/listenerCount"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/roboto"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/lightgreen"
        app:layout_constraintBottom_toBottomOf="@+id/listenerBlock"
        app:layout_constraintEnd_toEndOf="@+id/listenerBlock"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/listenerText"
        app:layout_constraintTop_toTopOf="@+id/listenerBlock" />

    <TextView
        android:id="@+id/listenerText"
        android:layout_width="78dp"
        android:layout_height="20dp"
        android:fontFamily="@font/roboto"
        android:text="LISTENERS:"
        android:textAlignment="center"
        android:textColor="@color/lightgreen"
        app:layout_constraintBottom_toBottomOf="@+id/listenerBlock"
        app:layout_constraintEnd_toEndOf="@+id/listenerBlock"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="@+id/listenerBlock"
        app:layout_constraintTop_toTopOf="@+id/listenerBlock" />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="182dp"
        android:layout_height="27dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="closeRoom"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/trackProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cancel_background_block" />

    <ProgressBar
        android:id="@+id/trackProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="15dp"
        android:layout_marginBottom="36dp"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/pauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cancelText"
        android:layout_width="107dp"
        android:layout_height="23dp"
        android:text="CANCEL ROOM"
        android:textAlignment="center"
        android:textColor="@color/redFont"
        app:layout_constraintBottom_toBottomOf="@+id/cancelButton"
        app:layout_constraintEnd_toEndOf="@+id/cancelButton"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/cancelButton"
        app:layout_constraintTop_toTopOf="@+id/cancelButton"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/soundBarView"
        android:layout_width="380dp"
        android:layout_height="220dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listenerBlock">

        <ImageView
            android:id="@+id/soundBar"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sound_bar" />

        <ImageView
            android:id="@+id/soundBar2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sound_bar" />

        <ImageView
            android:id="@+id/soundBar3"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sound_bar" />

        <ImageView
            android:id="@+id/soundBar4"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sound_bar" />

        <ImageView
            android:id="@+id/soundBar5"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sound_bar" />

        <ImageView
            android:id="@+id/soundBar6"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sound_bar" />

        <ImageView
            android:id="@+id/soundBar7"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sound_bar" />

        <ImageView
            android:id="@+id/soundBar8"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sound_bar" />

        <ImageView
            android:id="@+id/soundBar9"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sound_bar" />

        <ImageView
            android:id="@+id/soundBar10"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sound_bar" />

        <ImageView
            android:id="@+id/soundBar11"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sound_bar" />

        <ImageView
            android:id="@+id/soundBar12"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sound_bar" />

        <ImageView
            android:id="@+id/soundBar13"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sound_bar" />

        <ImageView
            android:id="@+id/soundBar14"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sound_bar" />
    </LinearLayout>

    <TextView
        android:id="@+id/trackStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="00:00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>