<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ListenerActivity">
    <TextView
        android:id="@+id/songText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_italic"
        android:text="Song by Arist"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentlyPlayingText" />

    <TextView
        android:id="@+id/hostingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/roboto_bold"
        android:text="JOHN SMITH'S ROOM"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentlyPlayingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto"
        android:text="Currently Playing: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostingText" />

    <ImageView
        android:id="@+id/listenerBlock"
        android:layout_width="182dp"
        android:layout_height="27dp"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songText"
        app:srcCompat="@drawable/listener_background_block" />

    <TextView
        android:id="@+id/listenerCount"
        android:layout_width="9dp"
        android:layout_height="20dp"
        android:fontFamily="@font/roboto"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/lightgreen"
        app:layout_constraintBottom_toBottomOf="@+id/listenerBlock"
        app:layout_constraintEnd_toEndOf="@+id/listenerBlock"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/listenerText"
        app:layout_constraintTop_toTopOf="@+id/listenerBlock" />

    <TextView
        android:id="@+id/listenerText"
        android:layout_width="78dp"
        android:layout_height="20dp"
        android:fontFamily="@font/roboto"
        android:text="LISTENERS:"
        android:textAlignment="center"
        android:textColor="@color/lightgreen"
        app:layout_constraintBottom_toBottomOf="@+id/listenerBlock"
        app:layout_constraintEnd_toEndOf="@+id/listenerBlock"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="@+id/listenerBlock"
        app:layout_constraintTop_toTopOf="@+id/listenerBlock" />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="182dp"
        android:layout_height="27dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/trackProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cancel_background_block" />

    <ProgressBar
        android:id="@+id/trackProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="15dp"
        android:layout_marginBottom="84dp"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cancelText"
        android:layout_width="107dp"
        android:layout_height="23dp"
        android:text="EXIT ROOM"
        android:textAlignment="center"
        android:textColor="@color/redFont"
        app:layout_constraintBottom_toBottomOf="@+id/cancelButton"
        app:layout_constraintEnd_toEndOf="@+id/cancelButton"
        app:layout_constraintStart_toStartOf="@+id/cancelButton"
        app:layout_constraintTop_toTopOf="@+id/cancelButton"
        app:layout_constraintVertical_bias="0.529" />


</androidx.constraintlayout.widget.ConstraintLayout>